1;\N;Baño;1
2;\N;Cuadro misión-visión;1
3;\N;Iluminación eléctrica;1
4;\N;Iluminación natural;1
5;\N;Servicio de limpieza;1
6;\N;Rótulo;1
7;\N;Seguridad;1
8;\N;Servicios básicos;1
9;\N;Ventilación natural;1
10;\N;Vigilancia;1
11;\N;Anaqueles;2
12;\N;Archivadores;2
13;\N;Estación de trabajo;2
14;\N;Estanterías;2
15;\N;Papelera;2
16;\N;Sillas de visita;2
17;\N;Sillas giratorias;2
18;\N;Ventiladores;2
19;\N;Computadoras;3
20;\N;Impresoras;3
21;\N;Teléfono;3
22;\N;Banner;4
23;\N;Chompa;4
24;\N;Pizarra;4
25;\N;Vehículo;5
26;\N;Moto;5
27;\N;Coordinación de movilidad;5
28;\N;Internet;6
29;\N;Parqueadero;1
