<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3AAB733C-6511-4F29-B593-CFD1B5D40A09}" Name="mesa de ayuda _1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="mesa de ayuda_MODELO.ldm"/>
		<Model Expanded="Yes" ID="{9467A9E3-903D-449B-A67E-4810A8B76A8E}" Name="mesa de ayuda _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mesa de ayuda _1.pdm"/>
		<Model Expanded="Yes" ID="{4F8768DA-8A1E-484B-816A-5C16BAEF3287}" Name="mesa de ayuda _2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mesa de ayuda _2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
