
/*==============================================================*/
/* Table: ACTIVO                                                */
/*==============================================================*/
create table ACTIVO (
   IDACTIVO             SERIAL               not null,
   NOMBRE               VARCHAR(100)         not null,
   IDTIPO               INT4                 not null,
   DESCRIPCION          TEXT                 null,
   constraint PK_ACTIVO primary key (IDACTIVO)
);

/*==============================================================*/
/* Index: ACTIVO_PK                                             */
/*==============================================================*/
create unique index ACTIVO_PK on ACTIVO (
IDACTIVO
);

/*==============================================================*/
/* Index: TIPO_FK                                               */
/*==============================================================*/
create  index TIPO_FK on ACTIVO (
IDTIPO
);

/*==============================================================*/
/* Table: ASIGNACIONEQUIPO                                      */
/*==============================================================*/
create table ASIGNACIONEQUIPO (
   idasignacionequipo   serial               not null,
   idequipo             INT4                 null,
   IDUSUARIO            INT4                 null,
   fechafin             VARCHAR(255)         null,
   fechainicio          VARCHAR(255)         null,
   observaciones        VARCHAR(255)         null,
   constraint PK_ASIGNACIONEQUIPO primary key (idasignacionequipo)
);

/*==============================================================*/
/* Index: ASIGNACIONEQUIPO_PK                                   */
/*==============================================================*/
create unique index ASIGNACIONEQUIPO_PK on ASIGNACIONEQUIPO (
idasignacionequipo
);

/*==============================================================*/
/* Index: INFORMACION_EQUIPO_FK                                 */
/*==============================================================*/
create  index INFORMACION_EQUIPO_FK on ASIGNACIONEQUIPO (
idequipo
);

/*==============================================================*/
/* Index: ASIGNACION_EQUIPO_FK                                  */
/*==============================================================*/
create  index ASIGNACION_EQUIPO_FK on ASIGNACIONEQUIPO (
IDUSUARIO
);

/*==============================================================*/
/* Table: ASIGNACIONPERIFERICO                                  */
/*==============================================================*/
create table ASIGNACIONPERIFERICO (
   idasignacion         serial               not null,
   IDUSUARIO            INT4                 null,
   fechafin             VARCHAR(255)         null,
   fechainicio          VARCHAR(255)         null,
   idperiferico         INT4                 null,
   observaciones        VARCHAR(255)         null,
   constraint PK_ASIGNACIONPERIFERICO primary key (idasignacion)
);

/*==============================================================*/
/* Index: ASIGNACIONPERIFERICO_PK                               */
/*==============================================================*/
create unique index ASIGNACIONPERIFERICO_PK on ASIGNACIONPERIFERICO (
idasignacion
);

/*==============================================================*/
/* Index: ASIGNACION_PERIFERICO_FK                              */
/*==============================================================*/
create  index ASIGNACION_PERIFERICO_FK on ASIGNACIONPERIFERICO (
IDUSUARIO
);

/*==============================================================*/
/* Index: ASIGNACION_FK                                         */
/*==============================================================*/
create  index ASIGNACION_FK on ASIGNACIONPERIFERICO (
idperiferico
);

/*==============================================================*/
/* Table: EQUIPO                                                */
/*==============================================================*/
create table EQUIPO (
   idequipo             serial               not null,
   IDZONA               INT4                 null,
   codigoanydesk        VARCHAR(255)         null,
   codigoinstitucion    VARCHAR(255)         null,
   disco                VARCHAR(255)         null,
   estado               VARCHAR(255)         null,
   fechaadquisicion     VARCHAR(255)         null,
   ip                   VARCHAR(255)         null,
   mac0                 VARCHAR(255)         null,
   mac1                 VARCHAR(255)         null,
   marca                VARCHAR(255)         null,
   modelo               VARCHAR(255)         null,
   nombreequipo         VARCHAR(255)         null,
   observaciones        VARCHAR(255)         null,
   ram                  VARCHAR(255)         null,
   serie                VARCHAR(255)         null,
   seriesngp            VARCHAR(255)         null,
   tipo                 VARCHAR(255)         null,
   tipoconexion         VARCHAR(255)         null,
   tipoprocesador       VARCHAR(255)         null,
   constraint PK_EQUIPO primary key (idequipo)
);

/*==============================================================*/
/* Index: EQUIPO_PK                                             */
/*==============================================================*/
create unique index EQUIPO_PK on EQUIPO (
idequipo
);

/*==============================================================*/
/* Index: ZONA_EQUIPO_FK                                        */
/*==============================================================*/
create  index ZONA_EQUIPO_FK on EQUIPO (
IDZONA
);

/*==============================================================*/
/* Table: FUNCIONARIO                                           */
/*==============================================================*/
create table FUNCIONARIO (
   IDUSUARIO            serial               not null,
   IDSPI                INT4                 not null,
   IDZONA               INT4                 not null,
   IDUNIDAD             INT4                 not null,
   IDMODALIDAD          INT4                 not null,
   NOMBRES              VARCHAR(60)          null,
   APELLIDOS            VARCHAR(60)          null,
   CEDULA               VARCHAR(14)          null,
   DIRECCION            VARCHAR(300)         null,
   TELEFONO             VARCHAR(60)          null,
   EMAIL                VARCHAR(50)          null,
   constraint PK_FUNCIONARIO primary key (IDUSUARIO)
);

/*==============================================================*/
/* Index: FUNCIONARIO_PK                                        */
/*==============================================================*/
create unique index FUNCIONARIO_PK on FUNCIONARIO (
IDUSUARIO
);

/*==============================================================*/
/* Index: RRHH_FK                                               */
/*==============================================================*/
create  index RRHH_FK on FUNCIONARIO (
IDSPI
);

/*==============================================================*/
/* Index: FUNCIONARIO_FK                                        */
/*==============================================================*/
create  index FUNCIONARIO_FK on FUNCIONARIO (
IDZONA
);

/*==============================================================*/
/* Index: UNIDAD_FK                                             */
/*==============================================================*/
create  index UNIDAD_FK on FUNCIONARIO (
IDUNIDAD
);

/*==============================================================*/
/* Index: MODALIDAD_FK                                          */
/*==============================================================*/
create  index MODALIDAD_FK on FUNCIONARIO (
IDMODALIDAD
);

/*==============================================================*/
/* Table: INFORMEEQUIPO                                         */
/*==============================================================*/
create table INFORMEEQUIPO (
   idinformeequipo      serial               not null,
   idequipo             INT4                 null,
   actividades          VARCHAR(2000)        null,
   archivos             VARCHAR(255)         null,
   conclusiones         VARCHAR(2000)        null,
   fechaatencion        DATE                 null,
   fecharequerimiento   DATE                 null,
   novedadessolicitud   VARCHAR(2000)        null,
   personaencargada     VARCHAR(2000)        null,
   constraint PK_INFORMEEQUIPO primary key (idinformeequipo)
);

/*==============================================================*/
/* Index: INFORMEEQUIPO_PK                                      */
/*==============================================================*/
create unique index INFORMEEQUIPO_PK on INFORMEEQUIPO (
idinformeequipo
);

/*==============================================================*/
/* Index: INFORME_DE_EQUIPO_FK                                  */
/*==============================================================*/
create  index INFORME_DE_EQUIPO_FK on INFORMEEQUIPO (
idequipo
);

/*==============================================================*/
/* Table: INFORMEPERIFERICO                                     */
/*==============================================================*/
create table INFORMEPERIFERICO (
   idinforme            serial               not null,
   idperiferico         INT4                 null,
   actividades          VARCHAR(2000)        null,
   archivos             VARCHAR(255)         null,
   conclusiones         VARCHAR(2000)        null,
   fechaatencion        DATE                 null,
   fecharequerimiento   DATE                 null,
   novedadessolicitud   VARCHAR(2000)        null,
   personaencargada     VARCHAR(255)         null,
   constraint PK_INFORMEPERIFERICO primary key (idinforme)
);

/*==============================================================*/
/* Index: INFORMEPERIFERICO_PK                                  */
/*==============================================================*/
create unique index INFORMEPERIFERICO_PK on INFORMEPERIFERICO (
idinforme
);

/*==============================================================*/
/* Index: INFORME_PERIFERICO_FK                                 */
/*==============================================================*/
create  index INFORME_PERIFERICO_FK on INFORMEPERIFERICO (
idperiferico
);

/*==============================================================*/
/* Table: INSTITUCION                                           */
/*==============================================================*/
create table INSTITUCION (
   IDINSTITUCION        serial                 not null,
   NOMBRE               VARCHAR(60)          not null,
   constraint PK_INSTITUCION primary key (IDINSTITUCION)
);

/*==============================================================*/
/* Index: INSTITUCION_PK                                        */
/*==============================================================*/
create unique index INSTITUCION_PK on INSTITUCION (
IDINSTITUCION
);

/*==============================================================*/
/* Table: MODALIDAD                                             */
/*==============================================================*/
create table MODALIDAD (
   IDMODALIDAD          serial               not null,
   Nombre               VARCHAR(100)         not null,
   constraint PK_MODALIDAD primary key (IDMODALIDAD)
);

/*==============================================================*/
/* Index: MODALIDAD_PK                                          */
/*==============================================================*/
create unique index MODALIDAD_PK on MODALIDAD (
IDMODALIDAD
);

/*==============================================================*/
/* Table: PERIFERICO                                            */
/*==============================================================*/
create table PERIFERICO (
   idperiferico         serial               not null,
   IDZONA               INT4                 null,
   estado               VARCHAR(255)         null,
   marca                VARCHAR(255)         null,
   modelo               VARCHAR(255)         null,
   nombreperiferico     VARCHAR(255)         null,
   serie                VARCHAR(255)         null,
   constraint PK_PERIFERICO primary key (idperiferico)
);

/*==============================================================*/
/* Index: PERIFERICO_PK                                         */
/*==============================================================*/
create unique index PERIFERICO_PK on PERIFERICO (
idperiferico
);

/*==============================================================*/
/* Index: ZONA_PERIFERICO_FK                                    */
/*==============================================================*/
create  index ZONA_PERIFERICO_FK on PERIFERICO (
IDZONA
);

/*==============================================================*/
/* Table: REGISTRO_DEL_SPI                                      */
/*==============================================================*/
create table REGISTRO_DEL_SPI (
   IDREGISTRO           serial               not null,
   IDACTIVO             INT4                 not null,
   IDSPI                INT4                 not null,
   IDINSTITUCION        INT4                 not null,
   ESTADO               VARCHAR(10)          null,
   CANTIDAD             NUMERIC(4)           null,
   CANTIDADREQUERIDA    NUMERIC(4)           null,
   HOLGURADECANTIDAD    NUMERIC(4)           null,
   PRIORIDAD            VARCHAR(10)          null,
   ACCIONREALIZADA      VARCHAR(400)         null,
   PERIODO              VARCHAR(15)          null,
   FECHAACCION          DATE                 null,
   archivo              VARCHAR(400)         null,
   constraint PK_REGISTRO_DEL_SPI primary key (IDREGISTRO)
);

/*==============================================================*/
/* Index: REGISTRO_DEL_SPI_PK                                   */
/*==============================================================*/
create unique index REGISTRO_DEL_SPI_PK on REGISTRO_DEL_SPI (
IDREGISTRO
);

/*==============================================================*/
/* Index: ACTIVO_FK                                             */
/*==============================================================*/
create  index ACTIVO_FK on REGISTRO_DEL_SPI (
IDACTIVO
);

/*==============================================================*/
/* Index: PERTENENCIA2_FK                                       */
/*==============================================================*/
create  index PERTENENCIA2_FK on REGISTRO_DEL_SPI (
IDINSTITUCION
);

/*==============================================================*/
/* Index: REGISTRO_FK                                           */
/*==============================================================*/
create  index REGISTRO_FK on REGISTRO_DEL_SPI (
IDSPI
);

/*==============================================================*/
/* Table: SOFTWARE                                              */
/*==============================================================*/
create table SOFTWARE (
   idsoftware           serial               not null,
   idequipo             INT4                 null,
   funcionalidad        VARCHAR(255)         null,
   licencia             VARCHAR(255)         null,
   ofimatica            VARCHAR(255)         null,
   so                   VARCHAR(255)         null,
   constraint PK_SOFTWARE primary key (idsoftware)
);

/*==============================================================*/
/* Index: SOFTWARE_PK                                           */
/*==============================================================*/
create unique index SOFTWARE_PK on SOFTWARE (
idsoftware
);

/*==============================================================*/
/* Index: SOFTWARE_FK                                           */
/*==============================================================*/
create  index SOFTWARE_FK on SOFTWARE (
idequipo
);

/*==============================================================*/
/* Table: SPI_DATOS                                             */
/*==============================================================*/
create table SPI_DATOS (
   IDSPI                serial               not null,
   IDZONA               INT4                 not null,
   IDINSTITUCION        INT4                 not null,
   NOMBRE               VARCHAR(60)          null,
   DIRECCION            VARCHAR(500)         null,
   TELEFONO             VARCHAR(60)          null,
   NUMERODEOFICINA      VARCHAR(4)           null,
   CONVENIO             VARCHAR(4)           null,
   DASERVICIOA          VARCHAR(800)         null,
   OBSERVACIONES        VARCHAR(500)         null,
   constraint PK_SPI_DATOS primary key (IDSPI)
);

/*==============================================================*/
/* Index: SPI_DATOS_PK                                          */
/*==============================================================*/
create unique index SPI_DATOS_PK on SPI_DATOS (
IDSPI
);

/*==============================================================*/
/* Index: PERTENENCIA_FK                                        */
/*==============================================================*/
create  index PERTENENCIA_FK on SPI_DATOS (
IDINSTITUCION
);

/*==============================================================*/
/* Index: ZONA_FK                                               */
/*==============================================================*/
create  index ZONA_FK on SPI_DATOS (
IDZONA
);

/*==============================================================*/
/* Table: TIPO                                                  */
/*==============================================================*/
create table TIPO (
   IDTIPO               serial               not null,
   NOMBRE               VARCHAR(60)          not null,
   DESCRIPCION          VARCHAR(100)         null,
   constraint PK_TIPO primary key (IDTIPO)
);

/*==============================================================*/
/* Index: TIPO_PK                                               */
/*==============================================================*/
create unique index TIPO_PK on TIPO (
IDTIPO
);

/*==============================================================*/
/* Table: UNIDAD                                                */
/*==============================================================*/
create table UNIDAD (
   IDUNIDAD             serial               not null,
   Nombre               VARCHAR(100)         not null,
   constraint PK_UNIDAD primary key (IDUNIDAD)
);

/*==============================================================*/
/* Index: UNIDAD_PK                                             */
/*==============================================================*/
create unique index UNIDAD_PK on UNIDAD (
IDUNIDAD
);

/*==============================================================*/
/* Table: ZONA                                                  */
/*==============================================================*/
create table ZONA (
   IDZONA               serial               not null,
   NOMBRE               VARCHAR(10)          not null,
   constraint PK_ZONA primary key (IDZONA)
);

/*==============================================================*/
/* Index: ZONA_PK                                               */
/*==============================================================*/
create unique index ZONA_PK on ZONA (
IDZONA
);

alter table ACTIVO
   add constraint FK_ACTIVO_TIPO_TIPO foreign key (IDTIPO)
      references TIPO (IDTIPO)
      on delete restrict on update restrict;

alter table ASIGNACIONEQUIPO
   add constraint FK_ASIGNACI_ASIGNACIO_FUNCIONA foreign key (IDUSUARIO)
      references FUNCIONARIO (IDUSUARIO)
      on delete restrict on update restrict;

alter table ASIGNACIONEQUIPO
   add constraint FK_ASIGNACI_INFORMACI_EQUIPO foreign key (idequipo)
      references EQUIPO (idequipo)
      on delete restrict on update restrict;

alter table ASIGNACIONPERIFERICO
   add constraint FK_ASIGNACI_ASIGNACIO_PERIFERI foreign key (idperiferico)
      references PERIFERICO (idperiferico)
      on delete restrict on update restrict;

alter table ASIGNACIONPERIFERICO
   add constraint FK_ASIGNACI_ASIGNACIO_FUNCIONA foreign key (IDUSUARIO)
      references FUNCIONARIO (IDUSUARIO)
      on delete restrict on update restrict;

alter table EQUIPO
   add constraint FK_EQUIPO_ZONA_EQUI_ZONA foreign key (IDZONA)
      references ZONA (IDZONA)
      on delete restrict on update restrict;

alter table FUNCIONARIO
   add constraint FK_FUNCIONA_FUNCIONAR_ZONA foreign key (IDZONA)
      references ZONA (IDZONA)
      on delete restrict on update restrict;

alter table FUNCIONARIO
   add constraint FK_FUNCIONA_MODALIDAD_MODALIDA foreign key (IDMODALIDAD)
      references MODALIDAD (IDMODALIDAD)
      on delete restrict on update restrict;

alter table FUNCIONARIO
   add constraint FK_FUNCIONA_RRHH_SPI_DATO foreign key (IDSPI)
      references SPI_DATOS (IDSPI)
      on delete restrict on update restrict;

alter table FUNCIONARIO
   add constraint FK_FUNCIONA_UNIDAD_UNIDAD foreign key (IDUNIDAD)
      references UNIDAD (IDUNIDAD)
      on delete restrict on update restrict;

alter table INFORMEEQUIPO
   add constraint FK_INFORMEE_INFORME_D_EQUIPO foreign key (idequipo)
      references EQUIPO (idequipo)
      on delete restrict on update restrict;

alter table INFORMEPERIFERICO
   add constraint FK_INFORMEP_INFORME_P_PERIFERI foreign key (idperiferico)
      references PERIFERICO (idperiferico)
      on delete restrict on update restrict;

alter table PERIFERICO
   add constraint FK_PERIFERI_ZONA_PERI_ZONA foreign key (IDZONA)
      references ZONA (IDZONA)
      on delete restrict on update restrict;

alter table REGISTRO_DEL_SPI
   add constraint FK_REGISTRO_ACTIVO_ACTIVO foreign key (IDACTIVO)
      references ACTIVO (IDACTIVO)
      on delete restrict on update restrict;

alter table REGISTRO_DEL_SPI
   add constraint FK_REGISTRO_PERTENENC_INSTITUC foreign key (IDINSTITUCION)
      references INSTITUCION (IDINSTITUCION)
      on delete restrict on update restrict;

alter table REGISTRO_DEL_SPI
   add constraint FK_REGISTRO_REGISTRO_SPI_DATO foreign key (IDSPI)
      references SPI_DATOS (IDSPI)
      on delete restrict on update restrict;

alter table SOFTWARE
   add constraint FK_SOFTWARE_SOFTWARE_EQUIPO foreign key (idequipo)
      references EQUIPO (idequipo)
      on delete restrict on update restrict;

alter table SPI_DATOS
   add constraint FK_SPI_DATO_PERTENENC_INSTITUC foreign key (IDINSTITUCION)
      references INSTITUCION (IDINSTITUCION)
      on delete restrict on update restrict;

alter table SPI_DATOS
   add constraint FK_SPI_DATO_ZONA_ZONA foreign key (IDZONA)
      references ZONA (IDZONA)
      on delete restrict on update restrict;