<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C1CF0977-A22F-4714-A2C5-E98F7B8BB090}" Label="" LastModificationDate="1600316411" Name="SPI_BIENES3.3" Objects="133" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C1CF0977-A22F-4714-A2C5-E98F7B8BB090</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1585594521</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937368</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>490C7C44-74DD-4084-B9A4-0C2A16240F19</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1588788064</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1588788064</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FE3AE147-B7C0-40D0-9682-2B168CD30FA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>EBBD02EB-AB84-4382-BA06-9494B72EB33C</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589337567</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589337567</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>09C181FE-CDD5-4EAE-A913-83AF5DAA080B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>14243975-DC98-44AA-9EB5-69C56EEEF906</a:ObjectID>
<a:Name>SPI_BIENES3.4</a:Name>
<a:Code>SPI_BIENES3_4</a:Code>
<a:CreationDate>1589337719</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589337719</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4F491CDD-525E-46F6-A89A-5D452284A632</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>56B4C514-B9A4-45C5-BB97-2A1FD2E5DBB4</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589340624</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589340624</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5CCDD9E-FD75-4758-82A2-0F08002A140E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>302436B8-24C4-49BC-9177-D17321822DB2</a:ObjectID>
<a:Name>SPI_BIENES3.4</a:Name>
<a:Code>SPI_BIENES3_4</a:Code>
<a:CreationDate>1589342714</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589342714</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CCA7B449-3E95-4049-9ABA-EBBEA4F91031</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>A498ACD7-5E3F-4A2E-B98B-AC3E4134A331</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589507313</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589507313</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A871BC11-D061-49CD-B6BE-83DE6DE94952</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>2D6893EB-D5EB-4820-9C59-43730AB699D0</a:ObjectID>
<a:Name>SPI_BIENES3.4</a:Name>
<a:Code>SPI_BIENES3_4</a:Code>
<a:CreationDate>1589509934</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589509934</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2A1B1E5-C3EF-4454-ACFD-61E64018F61A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>DB1ED976-7899-4FB1-BC80-4D83739D24E8</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589939177</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589939177</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2EA81D1F-6E0E-4C6E-8DE8-04BA7966B288</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o11">
<a:ObjectID>B006261E-A4C3-4F8B-9E53-92916B84DF55</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1585594521</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937368</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589937357</a:ModificationDate>
<a:Rect>((4567,894206), (17630,896652))</a:Rect>
<a:ListOfPoints>((17230,895406),(4967,895406))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589937288</a:ModificationDate>
<a:Rect>((102,878306), (17601,880752))</a:Rect>
<a:ListOfPoints>((502,879506),(17201,879506))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589509344</a:ModificationDate>
<a:Rect>((-23308,881006), (-17818,883452))</a:Rect>
<a:ListOfPoints>((-22908,882206),(-18218,882206))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1589341958</a:CreationDate>
<a:ModificationDate>1589509330</a:ModificationDate>
<a:Rect>((38022,895781), (46632,898227))</a:Rect>
<a:ListOfPoints>((46232,896981),(38422,896981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1589342039</a:CreationDate>
<a:ModificationDate>1589937288</a:ModificationDate>
<a:Rect>((38687,878919), (58909,895778))</a:Rect>
<a:ListOfPoints>((56209,895378),(56209,879506),(39087,879506))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1589937305</a:CreationDate>
<a:ModificationDate>1589937570</a:ModificationDate>
<a:Rect>((26589,902875), (29063,907778))</a:Rect>
<a:ListOfPoints>((27826,907378),(27826,903275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1589937324</a:CreationDate>
<a:ModificationDate>1589937324</a:ModificationDate>
<a:Rect>((26378,886374), (29902,891087))</a:Rect>
<a:ListOfPoints>((28140,890687),(28140,886774))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1589937368</a:CreationDate>
<a:ModificationDate>1589937570</a:ModificationDate>
<a:Rect>((-5973,902274), (20349,911022))</a:Rect>
<a:ListOfPoints>((19949,909776),(-4586,909776),(-4586,902674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589937305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17230,890687), (38422,903275))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>0</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589937368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14139,888138), (4967,902674))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589509340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18218,878834), (502,885578))</a:Rect>
<a:LineColor>8388736</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>4194432</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589937324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17201,872238), (39087,886774))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>4227072</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1585594529</a:CreationDate>
<a:ModificationDate>1589509344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41626,879141), (-22908,884911))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1589338854</a:CreationDate>
<a:ModificationDate>1589937570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19949,907378), (36967,912174))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1589341842</a:CreationDate>
<a:ModificationDate>1589509330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46232,895378), (66186,900174))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o11"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>5CC97E53-F306-4B18-BA95-27719AF743CE</a:ObjectID>
<a:Name>SPI_DATOS</a:Name>
<a:Code>SPI_DATOS</a:Code>
<a:CreationDate>1583440685</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937784</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>23BD5008-C710-4F0F-AAC1-B9D26012F04F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583440930</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>DEC19AB7-A14E-40E7-A117-C01BE7ECF7B5</a:ObjectID>
<a:Name>IDSPI</a:Name>
<a:Code>IDSPI</a:Code>
<a:CreationDate>1583440930</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>835D4FF4-BDC3-44C8-A921-56AEE0FC454B</a:ObjectID>
<a:Name>IDZONA</a:Name>
<a:Code>IDZONA</a:Code>
<a:CreationDate>1589937305</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937305</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>613DE464-9C41-4813-B062-BC3BE175656A</a:ObjectID>
<a:Name>IDINSTITUCION</a:Name>
<a:Code>IDINSTITUCION</a:Code>
<a:CreationDate>1589341958</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589341958</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>244E2601-5310-4E7D-8557-C9492CA4EF1B</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1589937081</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937245</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3B80DA8B-573B-40CC-BEDF-79ED8B7E572A</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1583440930</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594321264</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F696B4BF-D4C1-423E-92F6-11F8406BDAB2</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1583440930</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1600316365</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>18E8E173-1F72-4716-B9F9-8D520FE1A643</a:ObjectID>
<a:Name>NumerodeOficina</a:Name>
<a:Code>NUMERODEOFICINA</a:Code>
<a:CreationDate>1583440930</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F7356B44-BB8D-40B4-9ACA-866B6037C810</a:ObjectID>
<a:Name>Convenio</a:Name>
<a:Code>CONVENIO</a:Code>
<a:CreationDate>1589340353</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594321264</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>285BD7BD-F0C4-4051-81BB-1ECC35A98E25</a:ObjectID>
<a:Name>Daservicioa</a:Name>
<a:Code>DASERVICIOA</a:Code>
<a:CreationDate>1589936772</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594323233</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E644C5FA-66A1-41F9-89CE-270354B3D62A</a:ObjectID>
<a:Name>Observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1589340353</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594323218</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>EFD3951E-5BE2-43B7-874C-9B1845BCFF3E</a:ObjectID>
<a:Name>RRHH</a:Name>
<a:Code>RRHH</a:Code>
<a:CreationDate>1583440688</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594323672</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>A36A2578-2A03-43D9-A3BB-DF1EAD92D558</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583441155</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>A9284C6A-A074-48A3-824B-0A4C6947D2B6</a:ObjectID>
<a:Name>IDUSUARIO</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1583441155</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7AE48333-A273-4EC4-B62E-14269A086511</a:ObjectID>
<a:Name>IDSPI</a:Name>
<a:Code>IDSPI</a:Code>
<a:CreationDate>1583444491</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2F9EDC70-2E8B-4426-A6E4-9786535FDD0A</a:ObjectID>
<a:Name>IDZONA</a:Name>
<a:Code>IDZONA</a:Code>
<a:CreationDate>1589937368</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937368</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9C038C55-76B0-4FE7-86F2-3356F08E3502</a:ObjectID>
<a:Name>Nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1583441155</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>58EDE613-1F6B-4B8E-9082-E4A5CD870015</a:ObjectID>
<a:Name>Apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1585170769</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2A6E1780-0B3A-4581-AAE2-6CFE35012E19</a:ObjectID>
<a:Name>Cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1583960444</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589942738</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1A67F0F9-F191-4063-8B34-F9EDBE6D073A</a:ObjectID>
<a:Name>Cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1583441155</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9735CD88-E4D8-426E-B61A-2AE8AE7CBB52</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1589937598</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594323142</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BA7503BA-5275-40D4-B2C8-2B0F850D7718</a:ObjectID>
<a:Name>Unidad</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1583960444</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1590076543</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>293C6C2D-D8B6-417E-9ED8-494F738380C5</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1594323601</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1600316411</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9313A10A-8976-4796-814B-A724C12D0454</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1583441155</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1600316411</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0FC697FB-B392-43D0-B6D3-670CAABDEA56</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1583441155</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>2C09C2A2-A7E6-4D65-8D03-18D2BE87F643</a:ObjectID>
<a:Name>ACTIVO</a:Name>
<a:Code>ACTIVO</a:Code>
<a:CreationDate>1583440690</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594562</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5B41BDE3-2429-46B6-BBEF-2B1E407767A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583446556</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>75ACCDB8-55FC-4391-BE54-E5A0FBCA35E5</a:ObjectID>
<a:Name>IDACTIVO</a:Name>
<a:Code>IDACTIVO</a:Code>
<a:CreationDate>1583443250</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7C05B69C-BE10-40F2-A3F3-D6416AACEC50</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1583443250</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3B8372D5-E9E7-43C4-82FF-43C4D2A7BF58</a:ObjectID>
<a:Name>IDTIPO</a:Name>
<a:Code>IDTIPO</a:Code>
<a:CreationDate>1584637937</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>94AA1428-F631-4918-AA44-41D6E40C25DA</a:ObjectID>
<a:Name>Descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1583518306</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>511E838B-BFB4-42C6-8268-D234B3B55095</a:ObjectID>
<a:Name>REGISTRO_DEL_SPI</a:Name>
<a:Code>REGISTRO_DEL_SPI</a:Code>
<a:CreationDate>1583444590</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937824</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>BD0E2FB8-3EEE-4242-BD14-BECBA6AA2012</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583444597</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>B6F0E65C-A3A8-47B8-BE33-D1B048545BBF</a:ObjectID>
<a:Name>IDREGISTRO</a:Name>
<a:Code>IDREGISTRO</a:Code>
<a:CreationDate>1583444597</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FE710D51-0173-4AAB-86DD-748C77C351D5</a:ObjectID>
<a:Name>IDACTIVO</a:Name>
<a:Code>IDACTIVO</a:Code>
<a:CreationDate>1583955827</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BF7C782C-A979-41D6-9763-FAA9883FF573</a:ObjectID>
<a:Name>IDSPI</a:Name>
<a:Code>IDSPI</a:Code>
<a:CreationDate>1589937324</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937324</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4F1C9BAD-0462-4ED3-9814-311298857E49</a:ObjectID>
<a:Name>IDINSTITUCION</a:Name>
<a:Code>IDINSTITUCION</a:Code>
<a:CreationDate>1589342039</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589342039</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>695F18AF-5ACE-4E0F-90F0-12B7A5EB5311</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1585168320</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>685598CC-14B9-49E3-BE6B-4CC5F24D46BB</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1583519152</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E218A2B2-D410-414C-B6ED-A9A65CC3E53D</a:ObjectID>
<a:Name>CantidadRequerida</a:Name>
<a:Code>CANTIDADREQUERIDA</a:Code>
<a:CreationDate>1583444597</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D6C6C124-E6E5-4AD2-9CB6-E9BF8CA1AC8E</a:ObjectID>
<a:Name>holguradecantidad</a:Name>
<a:Code>HOLGURADECANTIDAD</a:Code>
<a:CreationDate>1588730405</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1588730544</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2E2AF68A-9D5B-41E9-9F7F-5592A7D74012</a:ObjectID>
<a:Name>Prioridad</a:Name>
<a:Code>PRIORIDAD</a:Code>
<a:CreationDate>1585168320</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0C11F897-39A9-4AF9-9007-017BEEAAA33D</a:ObjectID>
<a:Name>AccionRealizada</a:Name>
<a:Code>ACCIONREALIZADA</a:Code>
<a:CreationDate>1583444597</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1594321432</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>50FAEBBB-94C8-4949-8267-1B3C668A40AD</a:ObjectID>
<a:Name>Periodo</a:Name>
<a:Code>PERIODO</a:Code>
<a:CreationDate>1584569036</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>658A3148-8A5B-4A74-9742-9AD8605D28A8</a:ObjectID>
<a:Name>FechaAccion</a:Name>
<a:Code>FECHAACCION</a:Code>
<a:CreationDate>1583444597</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1588730544</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>9EA77C09-CFC0-4E57-A9A8-EB9D62D2E824</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1584635544</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>CD5DA84B-2258-4186-A4DC-478C9D919B9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1584637937</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>F20EE12D-5B62-489B-A010-0C521FE9D85F</a:ObjectID>
<a:Name>IDTIPO</a:Name>
<a:Code>IDTIPO</a:Code>
<a:CreationDate>1584635549</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>14D807E9-27A2-4E31-806A-91898FEE8F31</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1584635549</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>DC8E72C8-F2AC-475D-9803-C003EBCDCE83</a:ObjectID>
<a:Name>Descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1584635549</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>E4C98E3C-40B8-4B81-8EBF-778AFAA9459E</a:ObjectID>
<a:Name>ZONA</a:Name>
<a:Code>ZONA</a:Code>
<a:CreationDate>1589338854</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937415</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>C3BED2AC-2796-464F-9CE3-139041AB9E3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1589338860</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589338922</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>94C557C9-74E9-4148-8EC9-22559FDA65D3</a:ObjectID>
<a:Name>IDZONA</a:Name>
<a:Code>IDZONA</a:Code>
<a:CreationDate>1589338860</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589338922</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>05062863-C468-4503-8759-181BBBCF0441</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1589338860</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589338922</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>5F605365-B7CD-45CF-BA1F-50D7DC496118</a:ObjectID>
<a:Name>INSTITUCION</a:Name>
<a:Code>INSTITUCION</a:Code>
<a:CreationDate>1589341842</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589342613</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7FF24150-4AA3-4F23-93F7-19A18EC5735F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1589341844</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589341896</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>141AB090-E256-4B08-B11F-5EEDDD68303C</a:ObjectID>
<a:Name>IDINSTITUCION</a:Name>
<a:Code>IDINSTITUCION</a:Code>
<a:CreationDate>1589341844</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589341896</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F29D7DF1-B82B-42D6-B9F6-17F52611CC17</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1589341844</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589341896</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>5E581F05-BBF3-41AC-AC8B-ACF242E4A645</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1583444491</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>3CA36438-7201-44E6-A025-0532DDDC4E3D</a:ObjectID>
<a:CreationDate>1583444491</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>59948A84-570A-4147-8201-CAC3A61B64F0</a:ObjectID>
<a:Name>Activo</a:Name>
<a:Code>ACTIVO</a:Code>
<a:CreationDate>1583955827</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>9D7C6757-5705-401C-BF9F-470AFAA0B6D0</a:ObjectID>
<a:CreationDate>1583955827</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>7F31BC33-DC77-49FC-938C-8DD189024331</a:ObjectID>
<a:Name>Tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1584635717</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>C968B7CF-C66C-49B2-929A-80D081831EC9</a:ObjectID>
<a:CreationDate>1584637937</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1585594530</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D4521D7E-7205-4790-A4B5-62D642FD702A</a:ObjectID>
<a:Name>Pertenencia</a:Name>
<a:Code>PERTENENCIA</a:Code>
<a:CreationDate>1589341958</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589341973</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>5495FD19-2A0F-44E2-A8C2-C530EBD7B5DE</a:ObjectID>
<a:CreationDate>1589341958</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589341958</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>FC74EE74-FC9E-41E1-9091-8D2875FD3750</a:ObjectID>
<a:Name>Pertenencia2</a:Name>
<a:Code>PERTENENCIA2</a:Code>
<a:CreationDate>1589342039</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589342613</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>E1E145B4-6AA4-40E2-B546-B2F6F991E6C9</a:ObjectID>
<a:CreationDate>1589342039</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589342039</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>8648A736-9952-4F8D-84D5-2739879F224E</a:ObjectID>
<a:Name>Zona</a:Name>
<a:Code>ZONA</a:Code>
<a:CreationDate>1589937305</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937415</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>56699FE6-FB06-4A83-B13E-32C71B87C67B</a:ObjectID>
<a:CreationDate>1589937305</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937305</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>6260D410-82FC-46A8-A432-BC31E18CCF31</a:ObjectID>
<a:Name>Registro</a:Name>
<a:Code>REGISTRO</a:Code>
<a:CreationDate>1589937324</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937427</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>9A02E27C-6A0A-4FE5-B69D-EA928D894C84</a:ObjectID>
<a:CreationDate>1589937324</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937324</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>6F2F23DF-1023-468F-AEC2-3727EA7041A9</a:ObjectID>
<a:Name>RRHH</a:Name>
<a:Code>RRHH</a:Code>
<a:CreationDate>1589937368</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937394</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>7FDA2495-C417-44E9-BB7A-4779B75185B2</a:ObjectID>
<a:CreationDate>1589937368</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589937368</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>EB4C4643-E56C-4A4B-8913-1FDDF5CD650A</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1588788064</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1588790211</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.3.pdm</a:TargetModelURL>
<a:TargetModelID>FE3AE147-B7C0-40D0-9682-2B168CD30FA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>4D8D5709-77E7-4658-AB97-8DFAD01071D9</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589337567</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589337697</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.3.pdm</a:TargetModelURL>
<a:TargetModelID>09C181FE-CDD5-4EAE-A913-83AF5DAA080B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>79705377-B0DD-40A3-94FB-F5BA443ECB30</a:ObjectID>
<a:Name>SPI_BIENES3.4</a:Name>
<a:Code>SPI_BIENES3_4</a:Code>
<a:CreationDate>1589337719</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589337719</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelID>4F491CDD-525E-46F6-A89A-5D452284A632</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>0F323B10-24F1-4E49-8B23-5EEE3A69F772</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589340624</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589342695</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.3.pdm</a:TargetModelURL>
<a:TargetModelID>F5CCDD9E-FD75-4758-82A2-0F08002A140E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>EE255879-D67E-4FBF-909A-156813271C9C</a:ObjectID>
<a:Name>SPI_BIENES3.4</a:Name>
<a:Code>SPI_BIENES3_4</a:Code>
<a:CreationDate>1589342714</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589343372</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.4.pdm</a:TargetModelURL>
<a:TargetModelID>CCA7B449-3E95-4049-9ABA-EBBEA4F91031</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>998CBBD9-DDF8-441E-A2AE-ACFF6FCBCFB8</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589507313</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589509625</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.3.pdm</a:TargetModelURL>
<a:TargetModelID>A871BC11-D061-49CD-B6BE-83DE6DE94952</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>13B9B6AD-6C17-4FD8-A84A-68E68D00D314</a:ObjectID>
<a:Name>SPI_BIENES3.4</a:Name>
<a:Code>SPI_BIENES3_4</a:Code>
<a:CreationDate>1589509934</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589516468</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.4.pdm</a:TargetModelURL>
<a:TargetModelID>E2A1B1E5-C3EF-4454-ACFD-61E64018F61A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o109">
<a:ObjectID>96F52394-0DA2-41D6-9C95-ABE14478D9EC</a:ObjectID>
<a:Name>SPI_BIENES3.3</a:Name>
<a:Code>SPI_BIENES3_3</a:Code>
<a:CreationDate>1589939177</a:CreationDate>
<a:Creator>vicen</a:Creator>
<a:ModificationDate>1589942779</a:ModificationDate>
<a:Modifier>vicen</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/vicen/Documents/DAVID/PASANTIAS/DISEO DE BASE DE DATOS/SPI_BIENES3.3.pdm</a:TargetModelURL>
<a:TargetModelID>2EA81D1F-6E0E-4C6E-8DE8-04BA7966B288</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>