<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B7AF457A-4FEB-4695-A196-42551E800140}" Name="SDH_FINAL_LOIGOC" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="DATA_SDH.ldm"/>
		<Model Expanded="Yes" ID="{95F249EE-2CE5-4C7A-A538-C3AAC4AE2624}" Name="SDH_FINAL_LOIGOC" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SDH_FINAL_LOIGOC.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
